# ImageHelperViewer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VisionAlgolismViewer.csproj  VisionAlgolismViewer.sln
Converters/: EffectTypeToVisibilityConverter.cs
Helpers/: ImageEffects.cs
Models/: ImageProcessor.cs
ViewModels/: MainViewModel.cs
